WEB3_PROVIDER="https://mainnet.infura.io/v3/YOUR_KEY"
BANANA_GUN_KEY="bg_live_xyz123"
TG_TOKEN="123456:ABC-DEF..."
TG_CHAT_ID="-10012345678"
ENCRYPTION_KEY="k7wIMV2Zq3tRaxY5OcPDvVraWNj6H4fE_Wm4fJr3X7Q="